plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "eclipse"
group = 'com.ies.curso'
version = '0.0.1-SNAPSHOT' 
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//Spring MVC
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
	
	//SPRING SECURITY
	compile("org.springframework.boot:spring-boot-starter-security")

	//ACTUATOR
	compile group: 'org.springframework.boot', name: 'spring-boot-actuator'
}