plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "java"
    id "net.ltgt.apt-eclipse" version "0.21"
    id "net.ltgt.apt-idea" version "0.21"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "application"
	id "eclipse"
	id "groovy"
}



version "1.0"
group "com.ies.curso.micronaut.tema13"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.1.4'
    }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}

sourceSets {
	main {
		java { srcDirs = []}    // no source dirs for the java compiler
		groovy { srcDir "src/main/java" }  // compile everything in src/ with groovy
	}
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testCompile "org.junit.jupiter:junit-jupiter-api"
    testCompile "io.micronaut.test:micronaut-test-junit5"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"


//Groovy
	compile "io.micronaut:micronaut-runtime-groovy"
	compile "io.micronaut:micronaut-validation"
	compileOnly "io.micronaut:micronaut-inject-groovy"
	runtime "ch.qos.logback:logback-classic:1.2.3"
	testCompile "io.micronaut:micronaut-inject-groovy"
	testCompile("org.spockframework:spock-core") {
		exclude group: "org.codehaus.groovy", module: "groovy-all"
	}

	//GORM
	compile "io.micronaut.configuration:micronaut-hibernate-validator"
	compile "io.micronaut.configuration:micronaut-hibernate-gorm"
	compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.4.0.Final'


	runtime "com.h2database:h2:1.4.196"
	runtime "org.apache.tomcat:tomcat-jdbc:8.0.44"

	//Postgres reactive
	 compile "io.micronaut.configuration:micronaut-postgres-reactive"
}

test.classpath += configurations.developmentOnly

mainClassName = "com.ies.curso.micronaut.tema13.Application"
// use JUnit 5 platform
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}

shadowJar {
    mergeServiceFiles()
}

tasks.withType(GroovyCompile) {
	groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
