contabilidad.url=jdbc:postresql://localhost:5432/basedatos
contabilidad.usuario=Juan perez
ambiente=a
#CONFIGURACIÓN DE MYBATIS
mybatis.mapper-locations=classpath*:mappers/**/*.xml
spring.datasource.url=jdbc:h2:mem:test_mem 
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver